using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public List<int> solution(int[] answers)
    {
        int[] answer = new int[3];
        List<int> list = new List<int>();

        int[] stu_1 = { 1, 2, 3, 4, 5 };
        int[] stu_2 = { 2, 1, 2, 3, 2, 4, 2, 5 };
        int[] stu_3 = { 3, 3, 1, 1, 2, 2, 4, 4, 5, 5 };

        int[] score = new int[3];

        for (int i = 0; i < answers.Length; i++)
        {
            if (answers[i] == stu_1[i % stu_1.Length])
                score[0]++;

            if (answers[i] == stu_2[i % stu_2.Length])
                score[1]++;

            if (answers[i] == stu_3[i % stu_3.Length])
                score[2]++;
        }

        for (int i = 0; i < score.Length; i++)
            if (score[i] == score.Max()) list.Add(i + 1);

        return list;
    }
}
