using System;
using System.Collections.Generic;

public class Solution {
    public List<int> solution(string[] id_list, string[] report, int k)
    {
        List<int> answer = new List<int>();

        Dictionary<string, int> dict_Report = new Dictionary<string, int>();
        Dictionary<string, int> dict_Mail = new Dictionary<string, int>();

        Dictionary<string, List<string>> dict_Send = new Dictionary<string, List<string>>();
        string[] arr_Str;
        List<string> str_Ban = new List<string>();


        //List<string> list = new List<string>();

        for (int i = 0; i < id_list.Length; i++)
        {
            dict_Report.Add(id_list[i], 0);
            dict_Mail.Add(id_list[i], 0);
        }

        //보낸 리폿 정리 누가/누구에게
        for (int i = 0; i < report.Length; i++)
        {
            List<string> list = new List<string>();
            arr_Str = report[i].Split(' ');
            if (!dict_Send.ContainsKey(arr_Str[0]))
            {
                dict_Send.Add(arr_Str[0], list);
                dict_Send[arr_Str[0]].Add(arr_Str[1]);
                dict_Report[arr_Str[1]]++;
            }

            else
            {
                if (!dict_Send[arr_Str[0]].Contains(arr_Str[1]))
                {
                    dict_Send[arr_Str[0]].Add(arr_Str[1]);
                    dict_Report[arr_Str[1]]++;
                }
            }
        }

        foreach (var v in dict_Report)
        {
            if (v.Value >= k)
                str_Ban.Add(v.Key);
        }

        foreach (var v1 in str_Ban)
        {
            foreach (var v2 in dict_Send)
                if (v2.Value.Contains(v1))
                    dict_Mail[v2.Key]++;
        }


        for (int i = 0; i < id_list.Length; i++)
        {
            answer.Add(dict_Mail[id_list[i]]);
        }

        return answer;
    }
}
