using System;
public class Solution
{
    public int solution(int[] elements)
    {
        int add = 0, answer = 0;
        Array.ForEach(elements, i => add += i);
        bool[] bool_Arr = new bool[add]; 

        for (int i = 0; i < elements.Length; i++)
            bool_Arr[elements[i]] = true;


        int sum;
        for (int i = 2; i < elements.Length; i++)       //몇개짜리 수열 인지
        {
            for (int j = 0; j < elements.Length; j++)   //어느 인덱스 부터 시작하는지
            {
                sum = 0;
                for (int k = 0; k < i; k++)
                {
                    sum += elements[(j + k) % elements.Length];
                }
                bool_Arr[sum] = true;
            }
        }

        for (int i = 0; i < bool_Arr.Length; i++)
            if (bool_Arr[i])
                answer++;
        return answer + 1;
    }
}
