using System;
using System.Collections.Generic;
class Solution
{
    public int[] solution(int n, string[] words)
    {
        int[] answer = new int[2] { 0, 0 };
        List<string> list = new List<string>();
        list.Add(words[0]);

        for (int i = 1; i < words.Length; i++)
        {
            if (list[list.Count - 1][list[list.Count - 1].Length - 1] != words[i][0] || list.Contains(words[i]))
            {
                answer[0] = (i % n) + 1;
                answer[1] = (i / n) + 1;
                break;
            }
            list.Add(words[i]);
        }
        return answer;
    }
}
