using System;
using System.Collections.Generic;


public class Solution {
     public int solution(int n, int[] lost, int[] reserve)
    {
        int answer = 0;
        List<int> list = new List<int>();

        list.Add(1);

        for (int i = 1; i <= n + 1; i++)
            list.Add(1);

        for (int i = 0; i < lost.Length; i++)
            list[lost[i]]--;

        for (int i = 0; i < reserve.Length; i++)
            list[reserve[i]]++;

        for (int i = 1; i <= n; i++)
        {
            if (list[i] > 1 && list[i - 1] == 0)
            {
                list[i]--;
                list[i - 1]++;
            }

            if (list[i] > 1 && list[i + 1] == 0)
            {
                list[i]--;
                list[i + 1]++;
            }
        }
        int index = 1;

        while (index <= n)
        {
            if (list[index] > 0)
                answer++;
            index++;
        }

        return answer;
    }
}
