using System;
using System.Text;

public class Solution {
   public string solution(string number, int k)
    {
        StringBuilder answer = new StringBuilder(); //string자체에 많은 횟수의 변경이 있을 때의 연산에 도움
        int index = -1, num, start;
        int pickNum = number.Length - k;

        while (pickNum != 0)
        {
            start = ++index;
            num = number[start] - '0';
            if (num == 9)
            {
                answer.Append(num);
                pickNum--;
                continue;
            }

            for (int i = ++start; i < number.Length - (pickNum - 1); i++)
            {
                if (number[i] - '0' == 9)
                {
                    index = i;
                    num = number[i] - '0';
                    break;
                }

                if (num < number[i] - '0')
                {
                    index = i;
                    num = number[i] - '0';
                }
            }

            answer.Append(num);
            pickNum--;
        }
        return answer.ToString();
    }
}
