public string solution(string number, int k)
    {
        StringBuilder answer = new StringBuilder();
        int max = 0;
        int index = 0;

        for (int i = 0; i < number.Length; i++)
        {
            if (max < number[i] - '0')
            {
                max = number[i] - '0';
                index = i;
            }

            if (i == k)
            {
                i = index;
                k++;
                answer.Append(max);
                max = 0;
            }
        }
        return answer.ToString();
    }
